server {
	listen 1000;

	root /Users/soum/webserv/html;

	server_names localhost;

	index index.html;


	client_max_body_size 100;

	error_page 500 502 503 404 405 /error/*.html;

	location /put_test/ {

		alias /Users/soum/webserv/put_test;

		limit_except PUT POST;
	}

	location /bla/ {

		limit_except POST;

		alias /Users/soum/webserv/html/bla;

		cgi_pass /Users/soum/webserv/cgi-bin/cgi_tester;

		cgi_ext .bla;
	}

	location /post_body {

		alias /Users/soum/webserv;

		client_max_body_size 100;

		limit_except POST;
	}

	location /directory/ {

		alias /Users/soum/webserv/YoupiBanane;

		index youpi.bad_extension;

		limit_except GET POST;

		cgi_ext .bla;

		cgi_pass /Users/soum/webserv/cgi-bin/cgi_tester;
	}
}
