X-Powered-By: PHP/7.4.10
Content-type: text/html; charset=UTF-8


<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Webserv Form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
</head>
<body>
<main class="container">
  <div>
    <h2>
    Welcome tset<br>
    Your email address is: test<br>
    The sum of your numbers is 99<br>
  </h2>
    <a class="button-line" href="/">Go back Home</a>
  </div>
</main>
</body>
</html>