# if root, alias, index start with '/', it's absolute path to file system.
# else, it's relative path to webserv path.
# ex) if webserv_path is '/Users/hseong/webserv/' and root is 'html/abc',
# then $webserv_path$root resolves to /Users/hseong/webserv/html/abc

server{
	server_name ;

	root	tester_dir;

	listen	8080;

	error_page 501 502 500 *.html;

	cgi_pass .php cgi-bin/php-cgi;

	location /statictest/ {

		index getTest.html index.html;

	}
}

server{
	server_name ;

<<<<<<< HEAD
	root	tester_dir;
=======
	root	tester_dir/statictest/blueprint;
>>>>>>> e5cb41c3c22b0c5f7c9eaf4de50428846f569075

	listen	8081;

	error_page 501 502 500 *.html;

<<<<<<< HEAD
	cgi_pass .php cgi-bin/php-cgi;

	location /aaa {

		root tester_dir/html/44;

		index index.html;

	}
=======
	autoindex on;

	cgi_pass .php cgi-bin/php-cgi;
>>>>>>> e5cb41c3c22b0c5f7c9eaf4de50428846f569075
}
