server{

	root tester_dir;

	index index.html;

	listen	8082;

	error_page 501 502 500 /error.html;

	cgi_pass .bla cgi-bin/cgi_tester;
	cgi_pass .php cgi-bin/php-cgi;

	location / {
		limit_except GET;
	}

	location /uploads/ {
		limit_except GET POST DELETE;
	}

	location /put_test/ {

		alias tester_dir/put_test2/;

		client_max_body_size 1000000000;
	}

	location /test/ {

		alias tester_dir/test;

	}

	location /bla/ {

		alias tester_dir/bla;

	}

	location /post_body {

		alias tester_dir/aaaa;

		client_max_body_size 100;
	}

	location /directory/ {

		alias tester_dir/YoupiBanane/;

		autoindex off;

		index youpi.bad_extension;

		client_max_body_size 100000000;
	}

}
